<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Page1">

    <!--Horizontal Linear Layout at top of the page, to display the viewNotes button on top right-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <!--Button to change view to page3-->
        <Button
            android:id="@+id/btn_viewNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:text="View Notes" />
    </LinearLayout>

    <!--Vertical Linear Layout at middle of the page, to display the date buttons and text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--Date picker button-->
        <Button
            android:id="@+id/btn_datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:padding="20dp"
            android:text="Select a date"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <!--Display returned date-->
        <TextView
            android:id="@+id/txt_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="No Date Selected"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <!--TextView intro and conformation text-->
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:text="DD-MM-YYYY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Button to confirm selected date-->
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:padding="20dp"
            android:text="Confirm Date"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>