<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page2">

    <!--Horizontal Linear Layout at top of the page, to display the back button on top left-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Back to page1-->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="14dp"
            android:text="Back" />
    </LinearLayout>

    <!--Vertical Linear Layout at center of page to display date and input textbox-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--Text to display date-->
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:text="DD-MM-YYYY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Text tells users to add a note-->
        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Please add your note"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!--Text to input the note, implements autocorrect and auto capitalization-->
        <EditText
            android:id="@+id/txt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect" />

        <!--Just to create a space-->
        <TextView
            android:id="@+id/txt_noteConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <!--Horizontal Linear Layout for the buttons to display next to each other-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Clear text box button-->
            <Button
                android:id="@+id/btn_clearNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border"
                android:text="Clear"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <!--Add note button-->
            <Button
                android:id="@+id/btn_addNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border"
                android:text="Add Note"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>